{
  "name": "bootstrap-v21-exp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "compile": "npx tsc --noEmit",
    "test": "if [ -z \"$TEST_ACTIVE_LOCK\" ]; then export TEST_ACTIVE_LOCK=1; NODE_ENV=test vitest run --reporter verbose --poolOptions.forks.maxThreads=4; else echo '[SUBSTRATE SENTINEL] Recursive test run blocked'; exit 0; fi",
    "preflight": "npm run compile && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "undici": "^7.22.0",
    "vitest": "^3.0.5"
  }
}
